:root 
{
    --primary: rgb(63,81,181);
}

body 
{ 
    color: var(--primary);
    overflow: hidden; 
} 

.button
{
    color: rgb(255,255,255);
    text-decoration: none;
    opacity: .87;
    padding: 0.5em 1.5em 0.5em 1.5em;
    border: 1px solid white;
    background-color: var(--primary);
    border-radius: 1em;
}

h2 { line-height: 1.4; font-size: 1.5em; margin-top: 2em }
h3 { line-height: 1.4; font-size: 1.5em;  }
a.link { line-height: 2em; font-style: italic}
a.link:hover { color: #0075FF; }
a.more { font-weight: bold; color: var(--primary)}
a.more:hover { color: #0075FF; }
p { font-size: 1.1em; line-height: 1.6em; color: rgba(0,0,0,0.65); }

header 
{
    position:absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2em;
    background: #F8F8FE;
    z-index: 99;
}

header > *:not(:last-child)  { margin-right: 2em; cursor: pointer; }
header i { margin-left: 0.6em; }
header .logo { margin-left: 1.5em;  display: flex; align-items: center; margin-right: auto; }
header .logo img {  width: 2.0em; }
header .logo span { font-size: 1.2em; margin-left: 1em; font-weight: 700;  text-transform: uppercase; }

#btn-login { margin-left: 4em }

main 
{ 
    position:absolute;
    top: 64px;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column; 
    overflow: auto;
}
main[hidden]  { display: none }
    

main .grid-item.image
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    max-height: 280px;
}

main .grid-item.image a 
{
    width: 100%;
    height: 100%;
    text-align: center;
}

main .grid-item.image img 
{
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}
                
main ul 
{
    font-size: 1em;
    margin-left: 3em;
    margin-top: 2em; 
    list-style-type:none; 
}


.image-btn 
{
    border: 4px solid;
    border-color: var(--border);
    box-shadow: 0 4px 4px 2px rgba(0,0,0,.14), 0 4px 4px 4px rgba(0,0,0,.12), 0 4px 4px -4px rgba(0,0,0,.2);
    flex: 1;
}
.image-btn i { color: var(--primary);   }
.image-btn:hover { border-color: var(--primary); }			

    
section 
{
    display:flex; 
    width:100%;
    box-sizing: border-box;
}
section[hidden]  { display: none }

#section1  { flex:1; min-height: 50vh }
#section1 h1 
{ 
    line-height: 1.8; 
    font-size: 2.0em; 
    white-space: nowrap;
    margin-bottom: 2em; 
}
#section1 > div:nth-of-type(1) 
{ 
    flex-basis: 40%;
    max-width: 30em;
    align-self: start;
    overflow: visible; 
    z-index: 9;
    margin: 3em;
}
#section1 > div:nth-of-type(2) 
{ 
    background: url('https://voxxlr.github.io/www/images/main.webp') center / cover; 
    flex: 1; 
}
            
#section2 
{
    display: flex;
    justify-content:space-around;
    align-items: stretch;
    padding: 3em;
}
#section2[hidden]  { display: none }

#section2 > .card p 
{
    margin: 1.0em 1.0em;
}
#section2 > .card h4
{
    margin: 1.5em 1.0em;
}

#section2 > .card:not(:first-child) { margin-left: 1em; }

#section3 
{
    flex-direction: column;
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #DBDBF9;;
}

#section3 > div:nth-of-type(1) 
{ 
    flex-basis: 50%;
    display: flex;
    justify-content: space-around;
}
#section3 > div:nth-of-type(2) 
{ 
    flex: 1; 
    margin-top: 6em;
    margin-bottom: 3em;
}
#section3 .grid-item { max-width: 30em; }
#section3 .grid-item.text:not(:first-child) { margin-left: 4em; }

#section4 > div:nth-of-type(1), #section5 > div:nth-of-type(1)
{
    display: flex;
    flex-direction: column;
    align-items: center;	
    flex-basis: 50%;
}
#section4 > div:nth-of-type(2), #section5 > div:nth-of-type(2)
{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#section35 
{
    flex-direction: column;
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #DBDBF9;;
}

#section35 > div:nth-of-type(1) {
    flex-basis: 50%;
    display: flex;
    justify-content: space-around;
}

#section35 .grid-item.text:not(:first-child) {
    margin-left: 4em;
}
#section35 .grid-item {
    max-width: 30em;
    min-width: 30em;
}

div.sample
{
    display: flex;
    justify-content: center;
    margin-top: 4em;
}

    
footer
{
    min-height: 10em;
    width:100%;
    overflow:hidden;
    background:#3F51B5;
    color:#fff; 	
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1em 1em;
    box-sizing: border-box;
}

footer > div:nth-of-type(1)
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer img
{
    display: block;
    height:4em;
    width: auto;
    margin-right: 1em;
}

footer .icon 
{
    padding: 1.4em 1em 1em 1em;
    text-align: center;
    text-decoration: none;
    color: white;
}

footer .icon-twitter-bird { background: #55ACEE; }
footer .icon-youtube-squared  { background: #bb0000; }
footer .icon-blogger-rect { background: #FE6602; }
footer .email { font-size: 2.0em; }
footer .copyright  
{ 
    font-size: 0.6em; 
    line-height: 2.0em;
}	

#contact-dialog > div { width: 30em }
ui-modal p { font-size: 1em }
ui-modal h1 { font-size: 2em }
    
#viewer-dialog iframe 
{
    height: calc(100vh - 9em); 
    width: calc(100vw - 9em); 
    border: none;
    z-index: 999;
}

.more { visibility: hidden }
