<html>
    <head>    
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3/swagger-ui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.44.1/swagger-ui-bundle.js" charset="UTF-8"></script>
        
        <link rel="stylesheet" href="https://voxxlr.github.io/app/ui.css">
         
        <script>
        
            window.addEventListener("load", function(event) 
            {
                var doc = SwaggerUIBundle(
                {
                    dom_id: '#swagger',
                    presets: [
                        SwaggerUIBundle.presets.apis,
                        SwaggerUIBundle.SwaggerUIStandalonePreset
                    ],
                    requestInterceptor: (req) => 
                    {
                        req.headers.Authorization = `Bearer ${document.querySelector("textarea").value}`;
                        return req;
                    }
                });
                
                fetch(`https://voxxlr.github.io/www/rest.yaml`).then(async (response) =>
                {
                    if (response.ok)
                    {
                        doc.specActions.updateSpec(await response.text());
                    }
                });
                   
                document.querySelector("textarea").value = "{{{token}}}";
            });
            
        </script>
        
    </head>
    
    <style>
        
        body { position: relative; }
        
        header 
        {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 100%;
            max-width: 1460px;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            box-sizing: border-box;
        }
        
        header > div:nth-of-type(1)
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        header > div:nth-of-type(2)
        {
            position: relative;
            flex:1;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        img
        {
            width: 280px;
            display: block;    		
        }
                
        .responses-table 
        { 
             position: relative;
             overflow: hidden;
             width: 80%;
        }
    
    </style>

    <body>
        <header>
            <div>
                <h5>Bearer token used by REST calls below</h5>
                <textarea tabindex="-1" cols="80" rows="7" readonly></textarea>
            </div>
        </header>
        <div id="swagger">
        </div>
    </body>
    
    
</html>